{
  "ConnectionStrings": {
    "cs": "Data Source=C:\\Code\\TJ_Garden\\db\\SQLite\\garden.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
