{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/__pycache__": true
    },
    "python.pythonPath": "C:\\Users\\Dale\\.virtualenvs\\TJ_Garden-a1s6IiI6\\Scripts"
}
